# qa-java-backend-tests

./: .gitignore  ProjectCheckList.xmind  README.md  pom.xml
src/main/java/ru/geekbrains/db/dao/: CategoriesMapper.java  ProductsMapper.java
src/main/java/ru/geekbrains/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/ru/geekbrains/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
src/main/java/ru/geekbrains/db/utils/: MyBatisUtils.java
src/main/java/ru/geekbrains/dto/: ErrorResponse.java  GetCategoryResponse.java  Product.java  ProductWithDoublePrice.java
src/main/java/ru/geekbrains/dto/response/: AdConfig.java  AlbumInfoData.java  AlbumInfoResponse.java  ImageInfoResponse.java
src/main/java/ru/geekbrains/dto/response/way1/: AlbumResponse.java  ImageResponse.java
src/main/java/ru/geekbrains/dto/response/way2/: AlbumInfoData.java  AnimatedImageInfoData.java  CommonResponse.java  ImageInfoData.java
src/main/java/ru/geekbrains/enums/: Category.java
src/main/java/ru/geekbrains/service/: CategoryService.java  Endpoints.java  Messages.java  ProductService.java
src/main/java/ru/geekbrains/utils/: ConfigUtils.java  PrettyLogger.java  RetrofitUtils.java  StepUtils.java
src/main/resources/: generatorConfig.xml  mybatis-config.xml
src/test/java/ru/geekbrains/: BaseTest.java  CreateAlbumTests.java  CreateProductNegativeTest.java  CreateProductPositiveTest.java  DeleteProductNegativeTest.java  GetCategoryTest.java  GetProductTest.java  GetProductsTest.java  ImageUploadTests.java  MybatisProductTests.java  NegativeImageTests.java  PositiveAlbumTests.java  PositiveImageTests.java  UpdateProductNegativeTest.java  UpdateProductPositiveTest.java
src/test/java/ru/geekbrains/albums/: PositiveAlbumTests.java
src/test/java/ru/geekbrains/base/test/: BaseTest.java
src/test/java/ru/geekbrains/create/product/: CreateProductNegativeTest.java  CreateProductPositiveTest.java
src/test/java/ru/geekbrains/db/tests/: ProductDbTests.java
src/test/java/ru/geekbrains/delete/product/: DeleteProductNegativeTest.java
src/test/java/ru/geekbrains/get/category/: GetCategoryTest.java
src/test/java/ru/geekbrains/get/gategory/: GetCategoryTest.java
src/test/java/ru/geekbrains/get/product/: GetProductTest.java
src/test/java/ru/geekbrains/get/products/: GetProductsTest.java
src/test/java/ru/geekbrains/images/: NegativeImageTests.java  PositiveImageTests.java
src/test/java/ru/geekbrains/update/product/: UpdateProductNegativeTest.java  UpdateProductPositiveTest.java
src/test/resources/: application.properties
